name=SC16IS752-HPMA115S0
version=1.0.2
author=Koryun Movsesyan
maintainer=Koryun Movsesyan
sentence=SC16IS752 I2C UART to HPMA115S0 bridge for ESP8266 and ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266,esp32
